int [] array = {12,4,677,8,90,345,56,4,46,567,4};
int n = array.Length; // Длинна массива
int index = 0; // Обозначение первого индекса
int find = 4; // Переменная, которую нам нужно найти
while (index < n) // Если адрес искомой переменной меньше длинны массива
{
    if (array [index] == find) // Если переменная ([адрес переменной в массиве]), 
                                //которую мы ищем, равняется (==) нужной нам переменной
    {
    
    Console.WriteLine(index); // Вывести в консоль резельтат
                               //(а не все index, которые имеют 
                               //одинаковое максимальное значение), то нужно прерваать цикл при нахождении 
                               //самого первого индекса с максимальеным значением
     break;                          
    }

    index = index + 1; // index++ / адрес переменной +1
}