int [] array = {12,45,677,8,90,345,56,24,46,567,4};
int n = array.Length; // Длинна массива
int index = 0; // Обозначение первого индекса
int find = 24; // Переменная, которую нам нужно найти
while (index < n) // Если адрес искомой переменной меньше длинны массива
{
    if (array [index] == find) // Если переменная ([адрес переменной в массиве]), 
                                //которую мы ищем, равняется (==) нужной нам переменной
    {
      Console.WriteLine(index); // Вывести в консоль резельтат
    }
    index = index + 1; // index++ / адрес переменной +1
}